[gd_scene load_steps=34 format=3 uid="uid://bytik7vxy8glv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qn32x"]
[ext_resource type="Texture2D" uid="uid://c5hmj1cr8vqr2" path="res://Resources/UI/Star.png" id="2_x5aam"]
[ext_resource type="Texture2D" uid="uid://b6v1y7lts3nk" path="res://Resources/UI/GUI2.png" id="3_avath"]
[ext_resource type="PackedScene" uid="uid://bqp2j0ltvnkx0" path="res://Scenes/Slot.tscn" id="4_5x7rj"]
[ext_resource type="Resource" uid="uid://cxbva202ej7d1" path="res://Resources/Weapons/Magic bible.tres" id="5_6fmwq"]
[ext_resource type="Resource" uid="uid://d1ttytgpsgin1" path="res://Resources/Weapons/Magic lightning.tres" id="6_8c7m2"]
[ext_resource type="Resource" uid="uid://bid5nrm6s4ui3" path="res://Resources/Weapons/Magic Wand.tres" id="7_ly4x4"]
[ext_resource type="PackedScene" uid="uid://b5n1ivpnsdpyk" path="res://Scenes/PassiveSlot.tscn" id="8_lmu7m"]
[ext_resource type="Resource" uid="uid://d20u7wmxf2wy4" path="res://Resources/Passive Items/Magnet.tres" id="9_fjtuw"]
[ext_resource type="Resource" uid="uid://q7fqm0kio41x" path="res://Resources/Passive Items/Recovery.tres" id="10_05wcg"]
[ext_resource type="Resource" uid="uid://dfvapublk4yew" path="res://Resources/Passive Items/Armor.tres" id="11_r7kjg"]
[ext_resource type="Texture2D" uid="uid://empavmgcy0s3" path="res://Resources/UI/Exp-under.png" id="12_6pqnb"]
[ext_resource type="Texture2D" uid="uid://b5pejo60chdmp" path="res://Resources/UI/Exp-bar.png" id="13_iqg5q"]
[ext_resource type="Texture2D" uid="uid://nb3ar74enmt0" path="res://Resources/UI/Exp-progress.png" id="14_hyrxi"]
[ext_resource type="Script" path="res://Scripts/Options.gd" id="15_h21lq"]
[ext_resource type="Script" path="res://Scripts/Chest.gd" id="16_sacgr"]
[ext_resource type="Texture2D" uid="uid://ckd3n740iesij" path="res://Resources/UI/Chests.png" id="17_0yxay"]
[ext_resource type="Script" path="res://Scripts/Back2Menu.gd" id="18_f32lf"]

[sub_resource type="Gradient" id="Gradient_uhfxs"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.477941, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6mi0t"]
gradient = SubResource("Gradient_uhfxs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6pbx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
angle_min = 1.07288e-05
angle_max = 90.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_6mi0t")

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpk1"]
atlas = ExtResource("17_0yxay")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fef"]
atlas = ExtResource("17_0yxay")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0rd"]
atlas = ExtResource("17_0yxay")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1oe2"]
atlas = ExtResource("17_0yxay")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtiy"]
atlas = ExtResource("17_0yxay")
region = Rect2(352, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdcsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpk1")
}],
"loop": false,
"name": &"idle_boss_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1oe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtiy")
}],
"loop": false,
"name": &"open_boss_chest",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22i6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjkjl"]
bg_color = Color(0.721569, 0.435294, 0.313726, 1)
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.454902, 0.247059, 0.223529, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(4, 4)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3mjmv"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhu0v"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xahtj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsdg0"]
radius = 100.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qn32x")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug" type="VBoxContainer" parent="UI"]
offset_left = 31.0
offset_top = 209.0
offset_right = 203.0
offset_bottom = 286.0

[node name="Might" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "Might: 1"

[node name="Recovery" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "Recovery: 0"

[node name="Armor" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "Armor: 0"

[node name="Gold" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 121.0
offset_right = 204.0
offset_bottom = 144.0
text = "Gold: 0"
horizontal_alignment = 2

[node name="Particle" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(640, -16)
amount = 100
process_material = SubResource("ParticleProcessMaterial_i6pbx")
texture = ExtResource("2_x5aam")
lifetime = 2.0

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -267.0
offset_right = 495.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avath")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 12.0
offset_right = 53.5
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 72.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("4_5x7rj")]
layout_mode = 2
item = ExtResource("5_6fmwq")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("4_5x7rj")]
layout_mode = 2
item = ExtResource("6_8c7m2")

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("4_5x7rj")]
layout_mode = 2
item = ExtResource("7_ly4x4")

[node name="Slot4" parent="UI/Weapons" instance=ExtResource("4_5x7rj")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_left = 32.0
offset_top = 76.0
offset_right = 72.0
offset_bottom = 116.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("8_lmu7m")]
layout_mode = 2
item = ExtResource("9_fjtuw")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("8_lmu7m")]
layout_mode = 2
item = ExtResource("10_05wcg")

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("8_lmu7m")]
layout_mode = 2
item = ExtResource("11_r7kjg")

[node name="PassiveSlot4" parent="UI/PassiveItems" instance=ExtResource("8_lmu7m")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
grow_horizontal = 2
grow_vertical = 0
max_value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("12_6pqnb")
texture_over = ExtResource("13_iqg5q")
texture_progress = ExtResource("14_hyrxi")
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = 1.0
anchor_right = 0.00868056
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 95.0
grow_vertical = 0
text = "Level 1"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelXP" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.991319
anchor_top = 1.0
anchor_right = 0.991319
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_h21lq")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="Chest" type="NinePatchRect" parent="UI"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avath")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
script = ExtResource("16_sacgr")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Chest"]
position = Vector2(300, 200)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mdcsb")
animation = &"open_boss_chest"
autoplay = "idle_boss_chest"

[node name="Open" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -72.0
offset_right = 37.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_22i6x")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjkjl")
text = "Open"

[node name="Close" type="Button" parent="UI/Chest"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -72.0
offset_right = 37.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_22i6x")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjkjl")
text = "Close"

[node name="Rewards" type="Control" parent="UI/Chest"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 48.0
offset_top = 158.0
offset_right = 88.0
offset_bottom = 198.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 124.0
offset_top = 51.0
offset_right = 164.0
offset_bottom = 91.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 280.0
offset_top = 41.0
offset_right = 320.0
offset_bottom = 81.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 439.0
offset_top = 48.0
offset_right = 479.0
offset_bottom = 88.0
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 468.0
offset_top = 161.0
offset_right = 508.0
offset_bottom = 201.0
expand_mode = 1
stretch_mode = 4

[node name="Back2menu" type="Button" parent="UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back to menu"
script = ExtResource("18_f32lf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_3mjmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhu0v")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xahtj")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = -35.0
max_value = 150.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_qsdg0")

[connection signal="pressed" from="UI/Chest/Open" to="UI/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Close" to="UI/Chest" method="_on_close_pressed"]
[connection signal="pressed" from="UI/Back2menu" to="UI/Back2menu" method="_on_pressed"]
[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
