[gd_scene load_steps=5 format=3 uid="uid://bytik7vxy8glv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_l8yih"]


[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3mjmv"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhu0v"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xahtj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8yih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_3mjmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhu0v")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xahtj")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = -35.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
