[gd_scene load_steps=3 format=3 uid="uid://n7x1rf7ta8sf"]

[ext_resource type="Script" path="res://Scripts/UpgradeButton.gd" id="1_mcyev"]
[ext_resource type="PackedScene" uid="uid://xjpla8f5g8lh" path="res://Scenes/Line2d.tscn" id="2_xeqmy"]

[node name="Upgrade" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_mcyev")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Outline" parent="." instance=ExtResource("2_xeqmy")]

[node name="Connection" parent="." instance=ExtResource("2_xeqmy")]

[connection signal="pressed" from="." to="." method="_on_pressed"]
